name: GitHub Security Alerts for Jira

on: [push]

jobs:
  syncSecurityAlerts:
    runs-on: self-hosted
    steps:
      - name: "Sync security alerts to Jira issues"
        uses: reload/github-security-jira@v1.1.0
        env:
          GH_SECURITY_TOKEN: ${{ secrets.GITHUBSECURITYTOKEN }}
          JIRA_TOKEN: ${{ secrets.JIRA_TOKEN }}
          JIRA_HOST: https://hitchhaker-cyberrange.atlassian.net
          JIRA_USER: dorest28@gmail.com
          JIRA_PROJECT: TET
          JIRA_ISSUE_TYPE: Security
          JIRA_ISSUE_LABELS: Security
          JIRA_WATCHERS: dorest28@gmail.com
          JIRA_RESTRICTED_COMMENT_ROLE: Developers
